main.o: ../threads/main.cc ../threads/copyright.h ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
scheduler.o: ../threads/scheduler.cc ../threads/scheduler.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/system.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
synch.o: ../threads/synch.cc ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
system.o: ../threads/system.cc ../threads/system.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/open_file.hh \
 ../lib/utility.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh \
 ../threads/preemptive.hh ../userprog/debugger.hh \
 ../userprog/debugger_command_manager.hh ../userprog/exception.hh
switch.o: ../threads/switch.S ../threads/switch.h
thread.o: ../threads/thread.cc ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/switch.h ../threads/synch.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
debug.o: ../lib/debug.cc ../lib/debug.hh ../lib/utility.hh \
 ../machine/system_dep.hh
utility.o: ../lib/utility.cc ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
thread_test.o: ../threads/thread_test.cc ../threads/system.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh \
 ../threads/synch.hh
interrupt.o: ../machine/interrupt.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../filesys/reader_writer.hh \
 ../threads/synch.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
system_dep.o: ../machine/system_dep.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../filesys/reader_writer.hh \
 ../threads/synch.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
statistics.o: ../machine/statistics.cc ../machine/statistics.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh
timer.o: ../machine/timer.cc ../machine/timer.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
preemptive.o: ../threads/preemptive.cc ../threads/preemptive.hh \
 ../threads/system.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
address_space.o: ../userprog/address_space.cc \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_path.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../machine/endianness.hh ../threads/system.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh \
 ../vmem/coremap.hh
debugger.o: ../userprog/debugger.cc ../userprog/debugger.hh \
 ../userprog/debugger_command_manager.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../machine/interrupt.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/statistics.hh ../threads/system.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh \
 ../threads/scheduler.hh ../machine/timer.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../vmem/tlb_handler.hh ../machine/mmu.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh \
 ../filesys/directory_lock_manager.hh
debugger_command_manager.o: ../userprog/debugger_command_manager.cc \
 ../userprog/debugger_command_manager.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh
exception.o: ../userprog/exception.cc ../userprog/transfer.hh \
 ../userprog/syscall.h ../filesys/directory_entry.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/system.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh \
 ../userprog/args.cc
prog_test.o: ../userprog/prog_test.cc ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/reader_writer.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_path.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../machine/console.hh ../userprog/synch_console.hh ../threads/system.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../vmem/tlb_handler.hh ../machine/mmu.hh \
 ../filesys/synch_disk.hh ../machine/disk.hh \
 ../filesys/directory_lock_manager.hh
transfer.o: ../userprog/transfer.cc ../userprog/transfer.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/system.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
synch_console.o: ../userprog/synch_console.cc \
 ../userprog/synch_console.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../filesys/reader_writer.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh \
 ../machine/console.hh
bitmap.o: ../lib/bitmap.cc ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/open_file.hh \
 ../lib/utility.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh
console.o: ../machine/console.cc ../machine/console.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
encoding.o: ../machine/encoding.cc ../machine/encoding.hh
endianness.o: ../machine/endianness.cc ../machine/endianness.hh
exception_type.o: ../machine/exception_type.cc \
 ../machine/exception_type.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
instruction.o: ../machine/instruction.cc ../machine/instruction.hh \
 ../machine/encoding.hh ../machine/../lib/utility.hh \
 ../machine/../lib/debug.hh ../machine/system_dep.hh
machine.o: ../machine/machine.cc ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../threads/system.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../machine/machine.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
mips_sim.o: ../machine/mips_sim.cc ../machine/instruction.hh \
 ../machine/encoding.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../threads/system.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../machine/machine.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
mmu.o: ../machine/mmu.cc ../machine/mmu.hh ../machine/exception_type.hh \
 ../machine/disk.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/endianness.hh ../threads/system.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh ../lib/utility.hh \
 ../filesys/open_file.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../machine/machine.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
tlb_handler.o: ../vmem/tlb_handler.cc ../vmem/tlb_handler.hh \
 ../machine/mmu.hh ../machine/exception_type.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../threads/system.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/mmu.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../filesys/synch_disk.hh ../machine/disk.hh \
 ../filesys/directory_lock_manager.hh
coremap.o: ../vmem/coremap.cc
vmem_test.o: ../vmem/vmem_test.cc ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/open_file.hh \
 ../lib/utility.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../threads/thread.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh \
 ../userprog/address_space.hh
directory.o: ../filesys/directory.cc ../filesys/directory.hh \
 ../filesys/directory_entry.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/reader_writer.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../filesys/file_path.hh \
 ../filesys/file_header.hh ../filesys/raw_file_header.hh \
 ../machine/disk.hh ../threads/system.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../filesys/directory_lock_manager.hh ../filesys/file_system.cc
file_header.o: ../filesys/file_header.cc ../filesys/file_header.hh \
 ../filesys/raw_file_header.hh ../machine/disk.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../lib/bitmap.hh \
 ../lib/utility.hh ../filesys/open_file.hh ../filesys/reader_writer.hh \
 ../threads/synch.hh ../lib/list.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/system.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../filesys/directory_lock_manager.hh
file_system.o: ../filesys/file_system.cc ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh \
 ../lib/bitmap.hh ../filesys/open_file_list.hh ../threads/thread.hh \
 ../filesys/directory.hh ../filesys/directory_entry.hh \
 ../filesys/file_path.hh ../filesys/file_header.hh \
 ../filesys/raw_file_header.hh ../machine/disk.hh
fs_test.o: ../filesys/fs_test.cc ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh \
 ../lib/bitmap.hh ../filesys/open_file_list.hh ../threads/thread.hh \
 ../machine/disk.hh ../machine/statistics.hh ../threads/thread.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../filesys/directory_lock_manager.hh
open_file.o: ../filesys/open_file.cc ../filesys/open_file.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh \
 ../filesys/file_header.hh ../filesys/raw_file_header.hh \
 ../machine/disk.hh ../threads/system.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../filesys/directory_lock_manager.hh
synch_disk.o: ../filesys/synch_disk.cc ../filesys/synch_disk.hh \
 ../machine/disk.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../filesys/reader_writer.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh
disk.o: ../machine/disk.cc ../machine/disk.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../filesys/open_file.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
open_file_list.o: ../filesys/open_file_list.cc \
 ../filesys/open_file_list.hh ../filesys/reader_writer.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../filesys/file_system.hh
reader_writer.o: ../filesys/reader_writer.cc ../filesys/reader_writer.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh
directory_lock_manager.o: ../filesys/directory_lock_manager.cc \
 ../filesys/directory_lock_manager.hh ../filesys/reader_writer.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh
fs_test_Handler.o: ../filesys/FileSystemTests/fs_test_Handler.cc \
 ../filesys/FileSystemTests/fs_test_Cases.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../machine/translation_entry.hh \
 ../bin/noff.h ../filesys/file_path.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/disk.hh ../machine/statistics.hh \
 ../threads/thread.hh ../threads/system.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/timer.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../vmem/tlb_handler.hh ../machine/mmu.hh \
 ../filesys/synch_disk.hh ../filesys/directory_lock_manager.hh
fs_test_Cases.o: ../filesys/FileSystemTests/fs_test_Cases.cc \
 ../filesys/FileSystemTests/fs_test_Cases.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../machine/translation_entry.hh \
 ../bin/noff.h ../filesys/file_path.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/disk.hh ../machine/statistics.hh \
 ../threads/thread.hh ../threads/system.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/timer.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../vmem/tlb_handler.hh ../machine/mmu.hh \
 ../filesys/synch_disk.hh ../filesys/directory_lock_manager.hh
fs_dir_test_Handler.o: ../filesys/FileSystemTests/fs_dir_test_Handler.cc \
 ../filesys/FileSystemTests/fs_dir_test_Cases.hh
fs_dir_test_Cases.o: ../filesys/FileSystemTests/fs_dir_test_Cases.cc \
 ../filesys/FileSystemTests/fs_dir_test_Cases.hh
file_path.o: ../filesys/file_path.cc ../filesys/file_path.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh
copyright.o: ../threads/copyright.h
scheduler.o: ../threads/scheduler.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/open_file.hh \
 ../lib/utility.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh
synch.o: ../threads/synch.hh ../lib/list.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../filesys/reader_writer.hh \
 ../threads/synch.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh
synch_list.o: ../threads/synch_list.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh
system.o: ../threads/system.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../machine/console.hh \
 ../vmem/tlb_handler.hh ../machine/mmu.hh ../filesys/synch_disk.hh \
 ../machine/disk.hh ../filesys/directory_lock_manager.hh
thread.o: ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../threads/thread.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh
debug.o: ../lib/debug.hh
list.o: ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
utility.o: ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh
interrupt.o: ../machine/interrupt.hh ../lib/list.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh
system_dep.o: ../machine/system_dep.hh
statistics.o: ../machine/statistics.hh
timer.o: ../machine/timer.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
preemptive.o: ../threads/preemptive.hh
address_space.o: ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_path.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h
debugger.o: ../userprog/debugger.hh \
 ../userprog/debugger_command_manager.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh
debugger_command_manager.o: ../userprog/debugger_command_manager.hh
transfer.o: ../userprog/transfer.hh
synch_console.o: ../userprog/synch_console.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../filesys/reader_writer.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh \
 ../machine/console.hh
file_system.o: ../filesys/file_system.hh ../filesys/open_file.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh
open_file.o: ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh
bitmap.o: ../lib/bitmap.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh
console.o: ../machine/console.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
encoding.o: ../machine/encoding.hh
endianness.o: ../machine/endianness.hh
exception_type.o: ../machine/exception_type.hh
instruction.o: ../machine/instruction.hh ../machine/encoding.hh
machine.o: ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh
mmu.o: ../machine/mmu.hh ../machine/exception_type.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh
translation_entry.o: ../machine/translation_entry.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh
tlb_handler.o: ../vmem/tlb_handler.hh ../machine/mmu.hh \
 ../machine/exception_type.hh ../machine/disk.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../machine/translation_entry.hh
coremap.o: ../vmem/coremap.hh
directory.o: ../filesys/directory.hh ../filesys/directory_entry.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/thread.hh \
 ../userprog/syscall.h ../lib/table.hh ../lib/list.hh \
 ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh ../filesys/file_path.hh
directory_entry.o: ../filesys/directory_entry.hh ../filesys/open_file.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh
file_header.o: ../filesys/file_header.hh ../filesys/raw_file_header.hh \
 ../machine/disk.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../filesys/open_file.hh ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh
raw_directory.o: ../filesys/raw_directory.hh
raw_file_header.o: ../filesys/raw_file_header.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh
synch_disk.o: ../filesys/synch_disk.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../filesys/reader_writer.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh
disk.o: ../machine/disk.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh
open_file_list.o: ../filesys/open_file_list.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh \
 ../filesys/file_system.hh
reader_writer.o: ../filesys/reader_writer.hh ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/debug.hh \
 ../machine/system_dep.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../filesys/reader_writer.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh
directory_lock_manager.o: ../filesys/directory_lock_manager.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../filesys/file_path.hh
fs_test_Cases.o: ../filesys/FileSystemTests/fs_test_Cases.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/debug.hh ../machine/system_dep.hh ../filesys/reader_writer.hh \
 ../threads/synch.hh ../lib/list.hh ../lib/utility.hh \
 ../threads/thread.hh ../userprog/syscall.h ../lib/table.hh \
 ../lib/list.hh ../filesys/open_file.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../machine/translation_entry.hh \
 ../bin/noff.h ../filesys/file_path.hh ../lib/bitmap.hh \
 ../filesys/open_file_list.hh ../filesys/file_system.hh \
 ../threads/thread.hh ../machine/disk.hh ../machine/statistics.hh \
 ../threads/thread.hh ../threads/system.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/timer.hh ../userprog/synch_console.hh \
 ../machine/console.hh ../vmem/tlb_handler.hh ../machine/mmu.hh \
 ../filesys/synch_disk.hh ../filesys/directory_lock_manager.hh
fs_dir_test_Cases.o: ../filesys/FileSystemTests/fs_dir_test_Cases.hh
file_path.o: ../filesys/file_path.hh ../filesys/open_file.hh \
 ../lib/utility.hh ../lib/debug.hh ../machine/system_dep.hh \
 ../filesys/reader_writer.hh ../threads/synch.hh ../lib/list.hh \
 ../lib/utility.hh ../threads/thread.hh ../userprog/syscall.h \
 ../lib/table.hh ../lib/list.hh ../filesys/open_file.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../lib/bitmap.hh ../filesys/open_file_list.hh \
 ../filesys/file_system.hh ../threads/thread.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../filesys/file_path.hh
